server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/zoneminder.access;

    location /zm/cgi-bin {
        gzip off;
        alias /srv/zoneminder/cgi-bin;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass  unix:/run/fcgiwrap.sock;
    }

    location /zm {
        gzip off;
        alias  /srv/zoneminder/www;
        index  index.php;

        location ~ \.php$ {
            if (!-f $request_filename) { return 404; }
            expires  epoch;
            include  /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_index index.php;
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        }

        location ~ \.(jpg|jpeg|gif|png|ico)$ {
            access_log  off;
            expires 33d;
        }

        location /zm/api/ {
            alias /srv/zoneminder/www/api;
            rewrite ^/zm/api(.+)$ /zm/api/index.php?p=$1 last;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
